<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="css/position.css">
</head>

<body>
    <div class="image-card-container">
        <img class="calling" src="images/calling.jpg" alt="A man on the phone">

        <div class="revenue-card">

            <div class="revenue-details">
                <h1>87.2%</h1>
                <img src="images/arrow.png" width="15%">
            </div>

            <img src="images/progress-bar.png" width="100%">
            <p>Revenue growth</p>
        </div>

        <div class="years-card">
            <h1>2 0+</h1>
            <hr class="line-separator">
            <p>Years of experience</p>

        </div>
    </div>
</body>

</html>